*{
	margin: 0;
	padding: 0;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
body{
	background: #141b31;
	color: #fff;
}

#header{
	width: 100%;
	height: 100vh;
	background: #141b31;
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 10px;
}
nav{
	width:100%;
display: flex;
align-items: center;
	justify-content:center;
	justify-items: center;
	flex-wrap: wrap;
	background-color:rgb(30, 0, 255);
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;

}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 30px;
	position: relative;
	font-weight: 500;

}
nav ul li a::after{
       content: '';
       width: 0;
       height: 4px;
        background:black; 
	     position: absolute; 
     left: 0;
     bottom: -8px;
     transform: 0.5s;
     }
nav ul li a:hover::after{
	width: 100%;
}
.header{
	margin-top: 20%;
	font-size: 34px;

}
.header h1{
	font-size: 60px;
	margin-top: 5%;
	text-align: center;
}
.header h1 span{
	color: #3371dc;
}
/*-----------------------------about section-----------------------------------------*/
#about{
	padding: 80px 0;
	color: #ababab;

}
.row{
	display: flex; /*for side by side*/
	justify-content: space-between;
	 flex-wrap:  wrap;

}
.about-col-1{
		flex-basis: 35%;

}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}
.about-col-2
{
	flex-basis: 60%;

}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}

.tab-titles{
	display: flex;
	margin: 20px  0 40px;
}
.tab-links
{
   margin-right:50px;
   font-size:30px;
    font-weight:500;
   cursor: pointer; 
    position: relative;
}
.tab-links::after{
                content:'' ;
                width: 0;
                height: 3px;
                background: #000000;
                position: absolute;
                left: 0;
                bottom: -8px;
                transition: 0.5s;
}
.tab-links.active-link::after
{
      width: 100%;
}

.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
	font-size: 30px;
}
.tab-contents span{
	color:lightblue;
	font-size: 25px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
/*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\services section/\/\/\/\/\//\//\//\*/
#services{
	padding: 30px 0 ;

}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
	grid-gap: 	40px;
	margin-top: 50px;
}
.services-list div{
	background: linear-gradient(rgba(0,0,0,0.6),#0a7d81);
	padding: 40px;
	font-size: 20px;
	font-weight: 400;
	border-radius: 10px;
    transition: background 0.5s,tansform 0.7s;
}
.services-list div i{
	font-size: 70px;
	margin-bottom: 30px;
}
.services-list div h2{
	font-size: 30px;
	font-weight: 	500;
	margin-bottom: 15px;
}
.services-list div a {
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	margin-top:30px;
	display:inline-block ;
}
.services-list div:hover{
	background: #d664ff;
	transform: translateY(-30px);

}
/*+++++++++++++++++++++++++++++++++++++++++++++ Portfolio +++++++++++++++++++++++++++*/
#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
	grid-gap: 	40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	font-size: 30px;
}
.work span{
	color:white;
	font-size: 40px;
	font-weight: 600;
}
.work img{
	height:550px;
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;

}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6),rgb(74, 45, 219));
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:column;
	padding: 0 40x;
	text-align: center;
	font-size: 	20px;
	transition: width 0.5s;
	transform: 1.5;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color: #ae6a80;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;	

     	
}
.work:hover img{
	transform: scale(1.0);
}
.work:hover .layer{
	height: 100% ;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid blue;
	padding:14px 50px;
	border-radius: 6px;
	background-color:blue;
	text-decoration: none ;
	color: white;
	transition: background 0.5s;

	}
	.btn:hover{
		background: lightblue;
	}
/*	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ contact ++++++++++++++++++++++++*/
.contact-left{
	flex-basis: 35%;
	

}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30PX;
}
.contact-left p i{
	color: blue;
	margin-right: 15px;
	font-size: 30px ;
}
.social-icons{
          margin-top: 30px;
          
} 
.social-icons a{
          text-decoration: none;
          font-size: 40px;
          margin-right: 15px;
          color:blue;
          display: inline-block;
          transition: transform 0.5s;


}
.social-icons a:hover{
          color: blue;
          transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background: blue;
}
.contact-right form {
            width: 100%;
}
form input, form textarea {
              width: 100%; 
              border: 0; 
              outline: none;
              background: #262626;
              padding: 18px;
              margin: 18px 0;
              color: #fff;
              font-size: 25px;
              border-radius: 10px;
}
form .btn2{
       padding: 14px 60px;
       font-size: 18px;
       margin-top: 20px;
       cursor: pointer;
}
.copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 500;
        margin-top: 20px;
        font-size: 20px;
}

#msg{
     color: #61b752;
     margin-top: -40px;
     	display: block;
}